{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-api",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["api"],
  "exclude": ["src"]
}